<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.mins.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" text="text/css">

<link type="text/css" rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">

    <style type="text/css">
      @media(min-width: 980px){
      body{
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid;
      }
      .linediv-r {
      border-top: 1px white solid;
      }
      }

      /* All form factors */

      /*Main body and headings */
      body{
      font-family: 'Open Sans', Helcetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Ubuntu', Helvetiva, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* video pitch and action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: white;
      }

      /*marketing copy and footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%
      text-algin: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-algin: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
</style>
</head>
<body>

<!-- mobile friendly navbar adapoted from example -->
<!-- http://twitter.github.io/bootstrap/example/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar">
	data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
	<ul class="nav"> 
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>
      </div><!--./nav-collapse -->
    </div>
  </div>
</div>


<!-- Use row-fluid inside containers for a resizable layout -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
<!-- http://stackoverflow.com/a/12270322 -->

<div class="container">
<!-- fonts and paired forn of ./heading/.subheading and body from google fonts -->
<div class="row-fluid heading">
  <div class="span12">
    <h1>Product</h1>
  </div>
</div>

<div class="row-fluid subheading">
  <div class="span12">
    <!-- special typography from bootstrap for lead paragraph -->
    <p class="lead">One sentence description.</p>
  </div>
</div>
<div class="row-fluid pitch">
  <div class="span5 offset1 video">
    <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
  <!-- Define new 'actions' div to contain stats, order, share buttons -->
  <div class="span5 actions">
    <div class="span8 offset2">
      <div class="statistics">
	<div class="span4">
	  <!-- linediv-l and linediv-r give dividing lines that look 
	       different in horiz and vert layout, illustrating 
	       media queries. -->
	  <div class="linediv-l">
	    <h3>1000</h3> <p>backers</p>
	  </div>
	</div>
	<div class="span4">
	  <div class="linediv-c">
	    <h3>$6000</h3> <p>of $10,000</p>
	  </div>
	</div>
	<div class="span4">
	  <div class="linediv-r">
	    <h3>10</h3> <p>days left</p>
	    </div>
	  </div>
	</div>
      </div>
    <div class="span10 offset1">
      <!-- progress bar -->
      <div class="thermometer progress active">
	<div class="bar bar-success" style="width: 60%"></div>
	<div class="bar bar-warning" style="width: 40%"></div>
      </div>
    </div>
    <div class="span6 offset3 order">
      <!-- standard bootstrap button -->
      <button class="btn btn-success btn-large">Preorder</button>
    </div>
    <div class="span8 offset2 social">
      <!-- social buttons (not included in default bootstrap -->
      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
    </div>
  </div>
</div>

<!-- below this point is marketing -->

<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300">
  </div>
  <div class="span5 copy">
    <p>
      MARKET MARKET MARKET
      MARKET MARKET MARKET
    </p>
  </div>
</div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
      market market market
    </p>
  </div>
  <div class="span5 asset">
    <img class="img-polaroid" src="http://placehold.it/480x300">
  </div>
</div>

<!-- here comes some JS -->

<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse"
	     data-parent="#accordion2" href="#collapseOne">
	    What does FAQ stand for?
	  </a>
	</div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Frequently asked questions.
	    </div>
	  </div>
	</div>
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse"
	     data-parent="#accordion2" href="#collapseTwo">
	    Whats a frequently asked question?
	    </a>
	</div>
	<div id="collapseTwo" class="accordion-body collapse">
	  <div class="accordion-inner">
	    A question frequently asked, asshole.
	  </div>
	</div>
      </div>
    </div>
  </div> 

</div>
<!-- unneccessary license stuff-->

<div class="row-fluid footer">
  <div class="span12">
    <p>This work is licensed under the <a href="google.com">CC By-SA 3.0</a>, without all the cruft that would be put at the bottom of the page </p>
</div>
</div>
</div>
</body></html>

			    

